// This file was generated by prisma-merge-schema (https://www.npmjs.com/package/prisma-merge-schema)
enum PlanTerms {
  DAILY
  WEEKLY
  MONTHLY
  FRTNIGHTLY
  YEARLY
}

model Plan {
  id            Int                @id @default(autoincrement())
  name          String
  description   String
  price         Decimal            @db.Decimal(10, 2) @default(5.00)
  currency      String             @default("USD")
  term          PlanTerms          @default(MONTHLY)
  periodDays    Int
  isLifetime    Boolean            @default(false)
  isRecurring   Boolean            @default(true)
  trialDays     Int?                @default(0)
  maxDevices    Int                @default(1)
  maxProjects   Int?
  maxRequests   Int?                @default(2000)
  popularity    Int                @default(0)
  isActive      Boolean            @default(true)
  createdAt     DateTime           @default(now())
  updatedAt     DateTime           @updatedAt
  subscriptions UserSubscription[]
  features      Feature[]
  media         PlanMedia[]
}


model UserSubscription {
  id           Int                @id @default(autoincrement())
  userId       Int
  planId       Int
  licenceKeyId Int
  startsAt     DateTime
  expiresAt    DateTime
  status       SubscriptionStatus @default(ACTIVE)

  isAutoRenew Boolean   @default(false)
  renewedAt   DateTime?

  
  maxDevices Int       @default(1)
  lastUsedAt DateTime?

  paymentProvider String?
  paymentRef      String?

  revokedAt    DateTime?
  revokeReason String?
  devices SubscriptionDevice[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user       User       @relation(fields: [userId], references: [id])
  plan       Plan       @relation(fields: [planId], references: [id])
  licenceKey LicenceKey @relation(fields: [licenceKeyId], references: [id])

  @@index([userId])
  @@index([status])
}enum ERole {
  USER
  MOD
  ADMIN
  DIRECTIVE_ADMIN
  PARENT
}

enum EPermission {
  USER_CREATE
  USER_EDIT
  USER_GET
  USER_DELETE
}

model Permission {
  id    Int        @id @default(autoincrement())
  name  EPermission @unique

  roles Role[]     @relation("RolePermissions")
}

model Role {
  id          Int         @id @default(autoincrement())
  name        ERole       @unique
  permissions Permission[] @relation("RolePermissions")
}

model User {
  id                   Int                @id @default(autoincrement())
  email                String             @unique
  username             String?
  passwordHash         String
  role                 Role               @default(USER)
  avatar               String             @default("https://api.dicebear.com/7.x/initials/svg?seed=Juan%20Perez")
  verifiedEmail        Boolean            @default(false)
  emailVerifiedAt      DateTime?
  isActive             Boolean            @default(true)
  failedLogins         Int                @default(0)
  lockedUntil          DateTime?
  passwordResetToken   String?
  passwordResetExpires DateTime?
  lastLoginAt          DateTime?
  createdAt            DateTime           @default(now())
  updatedAt            DateTime           @updatedAt
  deletedAt            DateTime?

}